{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Tourmate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tourmate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Tourmate"
        },
        {
            "name": "Release Tourmate",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tourmate.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build Release"
        }
    ]
}